<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXMainVC">
            <connections>
                <outlet property="getCheckCodeBtn" destination="YPN-vM-pqI" id="VKH-qd-wZW"/>
                <outlet property="normalLabel" destination="Hro-37-ouz" id="c3L-WQ-rid"/>
                <outlet property="scheduleStoreBtn" destination="fw7-ZU-VdH" id="2pU-Pg-8m5"/>
                <outlet property="scheduleStoreLabel" destination="Rfi-mc-82I" id="FMi-2G-LR8"/>
                <outlet property="testBtn" destination="5HK-dK-fcB" id="Zgv-qN-FQh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-aZ-1eT">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不自动保存进度Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-VC-IJ4">
                            <rect key="frame" x="15" y="15" width="116.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.38184931509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-eE-wXa">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8ci-7s-hS4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-37-ouz" customClass="ZXCountDownLabel">
                            <rect key="frame" x="260" y="10" width="100" height="30"/>
                            <color key="backgroundColor" red="1" green="0.38184931509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CZg-tS-q7q"/>
                                <constraint firstAttribute="height" constant="30" id="Kef-R8-9et"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F0R-VC-IJ4" firstAttribute="leading" secondItem="nXU-aZ-1eT" secondAttribute="leading" constant="15" id="DNW-Pr-biM"/>
                        <constraint firstAttribute="bottom" secondItem="F0R-VC-IJ4" secondAttribute="bottom" constant="15" id="MVG-N3-OLY"/>
                        <constraint firstAttribute="bottom" secondItem="kjA-eE-wXa" secondAttribute="bottom" id="QgC-rL-zfA"/>
                        <constraint firstItem="F0R-VC-IJ4" firstAttribute="top" secondItem="nXU-aZ-1eT" secondAttribute="top" constant="15" id="aQ2-uF-ZY6"/>
                        <constraint firstAttribute="trailing" secondItem="Hro-37-ouz" secondAttribute="trailing" constant="15" id="arb-gy-2c0"/>
                        <constraint firstItem="Hro-37-ouz" firstAttribute="centerY" secondItem="nXU-aZ-1eT" secondAttribute="centerY" id="idb-gB-Bgl"/>
                        <constraint firstAttribute="height" constant="50" id="rv0-DC-tuU"/>
                        <constraint firstAttribute="trailing" secondItem="kjA-eE-wXa" secondAttribute="trailing" id="wmF-zt-6lP"/>
                        <constraint firstItem="kjA-eE-wXa" firstAttribute="leading" secondItem="nXU-aZ-1eT" secondAttribute="leading" id="y5d-SO-rT8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jer-bz-hDp">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动保存进度Btn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-Ds-OLa">
                            <rect key="frame" x="15" y="15" width="93" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.08235294118" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-1x-1Zf">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qus-2y-A81"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-ZU-VdH" customClass="ZXCountDownBtn">
                            <rect key="frame" x="260" y="10" width="100" height="30"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SJz-3Q-hd4"/>
                                <constraint firstAttribute="width" constant="100" id="qrF-Vn-rQq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="等待开始">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fw7-ZU-VdH" secondAttribute="trailing" constant="15" id="9XP-YW-2m5"/>
                        <constraint firstItem="2ox-Ds-OLa" firstAttribute="leading" secondItem="jer-bz-hDp" secondAttribute="leading" constant="15" id="Kff-x1-yZo"/>
                        <constraint firstAttribute="bottom" secondItem="2ox-Ds-OLa" secondAttribute="bottom" constant="15" id="X4j-Bk-c5v"/>
                        <constraint firstItem="2ox-Ds-OLa" firstAttribute="top" secondItem="jer-bz-hDp" secondAttribute="top" constant="15" id="Xem-bF-Su0"/>
                        <constraint firstAttribute="bottom" secondItem="fUH-1x-1Zf" secondAttribute="bottom" id="ZeJ-pS-k10"/>
                        <constraint firstAttribute="height" constant="50" id="dHb-D7-Beg"/>
                        <constraint firstItem="fw7-ZU-VdH" firstAttribute="centerY" secondItem="jer-bz-hDp" secondAttribute="centerY" id="e9v-20-gM4"/>
                        <constraint firstItem="fUH-1x-1Zf" firstAttribute="leading" secondItem="jer-bz-hDp" secondAttribute="leading" id="eCG-9h-H2G"/>
                        <constraint firstAttribute="trailing" secondItem="fUH-1x-1Zf" secondAttribute="trailing" id="gUO-CU-bGk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-jH-PO6">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击获取验证码Btn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-P7-BWR">
                            <rect key="frame" x="15" y="15" width="105.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.08235294118" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-kE-xUb">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AMd-4X-3ox"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-vM-pqI" customClass="ZXAutoCountDownBtn">
                            <rect key="frame" x="260" y="10" width="100" height="30"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Py1-hT-Gde"/>
                                <constraint firstAttribute="height" constant="30" id="hrj-Os-RIQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getCheckCodeAction:" destination="-1" eventType="touchUpInside" id="Npl-Lc-f23"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YPN-vM-pqI" secondAttribute="trailing" constant="15" id="0Mp-kx-n1j"/>
                        <constraint firstAttribute="trailing" secondItem="2Bq-kE-xUb" secondAttribute="trailing" id="1tr-sV-tei"/>
                        <constraint firstItem="gKr-P7-BWR" firstAttribute="leading" secondItem="e5z-jH-PO6" secondAttribute="leading" constant="15" id="3YC-qI-Nol"/>
                        <constraint firstAttribute="bottom" secondItem="gKr-P7-BWR" secondAttribute="bottom" constant="15" id="4oi-WJ-iTo"/>
                        <constraint firstItem="YPN-vM-pqI" firstAttribute="centerY" secondItem="e5z-jH-PO6" secondAttribute="centerY" id="EDK-6c-jI4"/>
                        <constraint firstAttribute="bottom" secondItem="2Bq-kE-xUb" secondAttribute="bottom" id="MjP-IY-0bW"/>
                        <constraint firstAttribute="height" constant="50" id="aUG-3C-EhD"/>
                        <constraint firstItem="gKr-P7-BWR" firstAttribute="top" secondItem="e5z-jH-PO6" secondAttribute="top" constant="15" id="dwL-uU-zca"/>
                        <constraint firstItem="2Bq-kE-xUb" firstAttribute="leading" secondItem="e5z-jH-PO6" secondAttribute="leading" id="fcv-ZF-vbD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-fD-Zek">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动保存进度Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-7i-f7R">
                            <rect key="frame" x="15" y="15" width="104.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.38184931509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zft-ff-bqa">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0I4-L4-51h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-mc-82I" customClass="ZXCountDownLabel">
                            <rect key="frame" x="260" y="10" width="100" height="30"/>
                            <color key="backgroundColor" red="1" green="0.38184931509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hqt-cH-iPq"/>
                                <constraint firstAttribute="height" constant="30" id="wgY-K0-zUB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Ct-SP-WUk"/>
                        <constraint firstAttribute="trailing" secondItem="Rfi-mc-82I" secondAttribute="trailing" constant="15" id="6lf-Br-QxU"/>
                        <constraint firstItem="zft-ff-bqa" firstAttribute="leading" secondItem="uwq-fD-Zek" secondAttribute="leading" id="L1N-pC-b3H"/>
                        <constraint firstAttribute="bottom" secondItem="Wwf-7i-f7R" secondAttribute="bottom" constant="15" id="QbZ-AW-AOp"/>
                        <constraint firstAttribute="trailing" secondItem="zft-ff-bqa" secondAttribute="trailing" id="WOE-zx-4u2"/>
                        <constraint firstItem="Rfi-mc-82I" firstAttribute="centerY" secondItem="uwq-fD-Zek" secondAttribute="centerY" id="XGI-WB-hjF"/>
                        <constraint firstItem="Wwf-7i-f7R" firstAttribute="top" secondItem="uwq-fD-Zek" secondAttribute="top" constant="15" id="fSY-VD-LeJ"/>
                        <constraint firstItem="Wwf-7i-f7R" firstAttribute="leading" secondItem="uwq-fD-Zek" secondAttribute="leading" constant="15" id="gWE-ph-OoW"/>
                        <constraint firstAttribute="bottom" secondItem="zft-ff-bqa" secondAttribute="bottom" id="k8s-5Z-8d3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-KE-yzg">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-XC-90R">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.72549019609999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="开始">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startAction:" destination="-1" eventType="touchUpInside" id="6Z3-KK-IvF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-k1-LeD">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="结束">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="stopAction:" destination="-1" eventType="touchUpInside" id="jV9-PR-QAJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-yi-toS">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                            <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="dTQ-AF-8sz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-4t-Cwa">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="暂停">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pauseAction:" destination="-1" eventType="touchUpInside" id="P3B-N6-GjX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5bY-k1-LeD" firstAttribute="leading" secondItem="Lrf-XC-90R" secondAttribute="trailing" id="0yY-XW-IHq"/>
                        <constraint firstItem="5bY-k1-LeD" firstAttribute="width" secondItem="Lrf-XC-90R" secondAttribute="width" id="5io-cW-jac"/>
                        <constraint firstItem="5bY-k1-LeD" firstAttribute="top" secondItem="YeP-KE-yzg" secondAttribute="top" id="6ZE-D8-3Cg"/>
                        <constraint firstItem="PUE-yi-toS" firstAttribute="leading" secondItem="5bY-k1-LeD" secondAttribute="trailing" id="Dch-z9-L4M"/>
                        <constraint firstItem="z7r-4t-Cwa" firstAttribute="top" secondItem="YeP-KE-yzg" secondAttribute="top" id="EOv-gC-zGf"/>
                        <constraint firstItem="PUE-yi-toS" firstAttribute="width" secondItem="Lrf-XC-90R" secondAttribute="width" id="K9I-CT-ItB"/>
                        <constraint firstItem="z7r-4t-Cwa" firstAttribute="width" secondItem="Lrf-XC-90R" secondAttribute="width" id="Tw7-0V-jZa"/>
                        <constraint firstItem="PUE-yi-toS" firstAttribute="top" secondItem="YeP-KE-yzg" secondAttribute="top" id="WUC-i1-T4A"/>
                        <constraint firstAttribute="bottom" secondItem="PUE-yi-toS" secondAttribute="bottom" id="Y7K-US-Rua"/>
                        <constraint firstItem="Lrf-XC-90R" firstAttribute="width" secondItem="YeP-KE-yzg" secondAttribute="width" multiplier="1/4" id="Ybp-bt-CF9"/>
                        <constraint firstAttribute="bottom" secondItem="Lrf-XC-90R" secondAttribute="bottom" id="YcV-1x-6fV"/>
                        <constraint firstAttribute="bottom" secondItem="z7r-4t-Cwa" secondAttribute="bottom" id="fqe-hr-Rea"/>
                        <constraint firstItem="z7r-4t-Cwa" firstAttribute="leading" secondItem="PUE-yi-toS" secondAttribute="trailing" id="jkh-IP-jPQ"/>
                        <constraint firstAttribute="height" constant="50" id="ngH-ji-OtC"/>
                        <constraint firstAttribute="bottom" secondItem="5bY-k1-LeD" secondAttribute="bottom" id="oDM-Xz-cWp"/>
                        <constraint firstItem="Lrf-XC-90R" firstAttribute="leading" secondItem="YeP-KE-yzg" secondAttribute="leading" id="tHE-xU-qtP"/>
                        <constraint firstItem="Lrf-XC-90R" firstAttribute="top" secondItem="YeP-KE-yzg" secondAttribute="top" id="th3-Fb-GfY"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-PJ-x5f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-dK-fcB" customClass="ZXAutoCountDownBtn">
                            <rect key="frame" x="132.5" y="293.5" width="110" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="I1B-lo-ve3"/>
                                <constraint firstAttribute="height" constant="40" id="Wsy-LU-M1C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5HK-dK-fcB" firstAttribute="centerY" secondItem="tlH-PJ-x5f" secondAttribute="centerY" constant="-20" id="8Xg-MW-8kw"/>
                        <constraint firstItem="5HK-dK-fcB" firstAttribute="centerX" secondItem="tlH-PJ-x5f" secondAttribute="centerX" id="x3s-wF-jIZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uwq-fD-Zek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1xb-M8-pmL"/>
                <constraint firstAttribute="trailing" secondItem="jer-bz-hDp" secondAttribute="trailing" id="3sE-Gb-X1l"/>
                <constraint firstAttribute="trailing" secondItem="e5z-jH-PO6" secondAttribute="trailing" id="6Qg-OJ-l69"/>
                <constraint firstAttribute="bottom" secondItem="YeP-KE-yzg" secondAttribute="bottom" id="7HN-uc-dB0"/>
                <constraint firstAttribute="bottom" secondItem="tlH-PJ-x5f" secondAttribute="bottom" id="DVB-Te-raB"/>
                <constraint firstItem="uwq-fD-Zek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dgq-iD-OzF"/>
                <constraint firstAttribute="trailing" secondItem="YeP-KE-yzg" secondAttribute="trailing" id="Fe2-fm-bCL"/>
                <constraint firstItem="tlH-PJ-x5f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KRb-OA-gaL"/>
                <constraint firstItem="nXU-aZ-1eT" firstAttribute="top" secondItem="uwq-fD-Zek" secondAttribute="bottom" id="Lbl-s8-RC2"/>
                <constraint firstItem="jer-bz-hDp" firstAttribute="top" secondItem="nXU-aZ-1eT" secondAttribute="bottom" id="Ogb-ao-UcF"/>
                <constraint firstItem="e5z-jH-PO6" firstAttribute="top" secondItem="jer-bz-hDp" secondAttribute="bottom" id="RCf-nP-IRq"/>
                <constraint firstAttribute="trailing" secondItem="nXU-aZ-1eT" secondAttribute="trailing" id="Zz3-rV-xpI"/>
                <constraint firstAttribute="trailing" secondItem="uwq-fD-Zek" secondAttribute="trailing" id="byx-P5-fH4"/>
                <constraint firstAttribute="trailing" secondItem="tlH-PJ-x5f" secondAttribute="trailing" id="cmS-gE-TEa"/>
                <constraint firstItem="jer-bz-hDp" firstAttribute="top" secondItem="nXU-aZ-1eT" secondAttribute="bottom" id="dXY-Uv-aaY"/>
                <constraint firstItem="jer-bz-hDp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gpM-Nf-mlH"/>
                <constraint firstItem="YeP-KE-yzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hzK-lw-SQJ"/>
                <constraint firstItem="e5z-jH-PO6" firstAttribute="top" secondItem="jer-bz-hDp" secondAttribute="bottom" id="jDv-CP-CT6"/>
                <constraint firstItem="nXU-aZ-1eT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kj2-4K-7fw"/>
                <constraint firstItem="e5z-jH-PO6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s1w-n2-lsx"/>
                <constraint firstItem="nXU-aZ-1eT" firstAttribute="top" secondItem="uwq-fD-Zek" secondAttribute="bottom" id="vfg-QG-y4n"/>
                <constraint firstItem="tlH-PJ-x5f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ya7-MF-Zax"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </view>
    </objects>
</document>
